<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
     <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: lightcoral;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        p{
            color: lightcoral;
        }
        .container{
            display: flex;
            flex-direction:column;
            justify-content: flex-end;
            min-height: 80vh;
        }
        h3{
            padding: 20px;
        }
       /* ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:hwb(16 31% 0%);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            padding: 12px 12px;
            color: #000;
            font-size: 20px;
            text-decoration: none;
        }
        li a:hover{
            background-color:#000(0 0% 100%);
            color: black;
        }*/
     </style>
</head>
<body>
    <h1>Feedback and query.</h1>
    <!-- <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Projects</a></li>
    </ul> -->
    <p>Yeah don't be a lazy ass and hit my dms up with your valuable feedback.</p>
    <h2>Respectfully ofc.</h2>
    <div class="container">
        <h3>@copyright est 2024<br>Contact host: you have my number yo.</h3>
    </div>    
</body>
</html>
